<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/oscarpetersen/code/algobacktesting/raw_data/aapl_data.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1042"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainappl_stock_data"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="appl_stock_data" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="24"/><column index="2" value="207"/><column index="3" value="111"/><column index="4" value="112"/><column index="5" value="111"/><column index="6" value="112"/><column index="7" value="64"/><column index="8" value="59"/><column index="9" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="91"/><column index="2" value="27"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;appl_stock_data&quot; (
	&quot;id&quot;	INTEGER,
	&quot;date&quot;	DATE,
	&quot;open&quot;	REAL,
	&quot;High&quot;	REAL,
	&quot;low&quot;	REAL,
	&quot;close&quot;	REAL,
	&quot;volume&quot;	INTEGER,
	&quot;dividends&quot;	REAL,
	&quot;stock splits&quot;	REAL,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
